COMPOSE_PROJECT_NAME=fahrwasser

POSTGRES_HOST=postgres
POSTGRES_USER=liquid_feedback
POSTGRES_PASSWORD=liquid_feedback
POSTGRES_DB=liquid_feedback

MAIL_TO=admin@example.com
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_USER=sender@example.com
MAIL_PASSWORD=securepassword
MAIL_FROM=sender@example.com

DATA_SOURCE_URI=postgres/?sslmode=disable
DATA_SOURCE_USER=liquid_feedback
DATA_SOURCE_PASS=liquid_feedback
